# compose文件
COMPOSE_FILE=docker-compose.yml

# compose项目名
COMPOSE_PROJECT_NAME=wit

# nginx中映射的server_name
SERVER_NAME=localhost

# mysql端口
MYSQL_PORT=8037

# redis端口
REDIS_PORT=8041

# redis与mysql密码
DB_PASSWD=123456

# ES端口
ES_PORT1=8039
ES_PORT2=8040

# mq端口
ARTEMIS_PORT1=8051
ARTEMIS_PORT2=8052
ARTEMIS_PORT3=8053

# web端口
CC_WEB_PORT=8035
# websocket端口
CC_SOCKET_PORT=8036

# 项目日志等级
LOG_LEVEL=INFO

# 原框架的机器人设置
BOT_THRESHOLD_FAQ_BEST_REPLY=0.8
BOT_THRESHOLD_FAQ_SUGG_REPLY=0.6
